# job4j_car_accident

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/accident/: SecurityConfig.java  WebInit.java
src/main/java/ru/job4j/accident/config/: HbmConfig.java
src/main/java/ru/job4j/accident/control/: AccidentControl.java  IndexControl.java  RegControl.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Authority.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  RuleRepository.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/accident/: create.jsp  update.jsp
