jdbc.url=jdbc:postgresql://127.0.0.1:5432/auto_crash
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update